(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch_lib_cadence.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\workspace\sch_symbol\sch_lib_cadence.olb")
      (Select "Design Resources" "F:\workspace\sch_symbol\sch_lib_cadence.olb"
         "MAX44000"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 412"))
      (Tab 0)))
  (MPSSessionName "l0op"))
